<!doctype html>
<html>
   <head>
      <style>
         h1, p, * {
         font-family: sans-serif;
         }

         html {
         background:#fbe3e8
         }

         body {
         background: #ebf6f5;
         width: 600px;
         margin: auto;
         margin-top: 20px;
         padding: 20px;
         border-radius: 10px;
         }

         .note {
         border-bottom: 1px solid #aaa;
         padding: 15px;
         }

         input[type=text] {
         width: 80%;
         background: #fefefe;
         border-radius: 4px;
         padding: 10px 8px;
         border: 1px solid #444;
         font-size: 20px;
         }

         button {
         background: #ffa8B6;
         border-radius: 4px;
         padding: 10px 8px;
         border: 1px solid #444;
         font-size: 18px;
         cursor: pointer;
         }

      </style>
      <title>Notes app</title>
   </head>
   <body>
      <h1>Notes app</h1>
      <div id="error-message"></div>
      <input type="text" id="new-note" /></div></br>
      <button id="add-note-button">Add note</button>
      <button id="reset-notes-button">Reset all notes</button>
      <div id="main-container">
      </div>
  <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>